Breaker/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Breaker - Take a break!" 
        MinHeight="220" MinWidth="280" 
        ResizeMode="CanResize" 
        WindowStartupLocation="Manual" 
        SizeToContent="WidthAndHeight" 
        FocusManager.FocusedElement="{Binding ElementName=Message}">
    <Grid x:Name="MainGrid" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowSubject"  Height="Auto"/>
            <RowDefinition x:Name="RowWeekdays" Height="Auto"/>
            <RowDefinition x:Name="RowOptions"  Height="*"/>
            <RowDefinition x:Name="RowButtons"  Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="MessageGroup"  Header="Message"          Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="Message" Text="Time to take a break!" Grid.Column="0" Grid.Row="0" TabIndex="1"/>
        </GroupBox>
        <GroupBox x:Name="WeekdaysGroup" Header="Weekdays"         Grid.Column="0" Grid.Row="1">
            <Grid x:Name="WeekdaysGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="Sunday"    Content="Sunday"    IsChecked="False" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                <CheckBox x:Name="Monday"    Content="Monday"    IsChecked="True"  Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
                <CheckBox x:Name="Tuesday"   Content="Tuesday"   IsChecked="True"  Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"/>
                <CheckBox x:Name="Wednesday" Content="Wednesday" IsChecked="True"  Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                <CheckBox x:Name="Thursday"  Content="Thursday"  IsChecked="True"  Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                <CheckBox x:Name="Friday"    Content="Friday"    IsChecked="True"  Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
                <CheckBox x:Name="Saturday"  Content="Saturday"  IsChecked="False" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="OptionsGroup" Header="Options" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="LockScreen"          Content="Lock Screen?"        IsChecked="True"  Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                <CheckBox x:Name="CalendarAppointment" Content="Create Appointment?" IsChecked="True"  Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
                <CheckBox x:Name="Reminder"            Content="Reminder?"           IsChecked="False" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="0,5,0,0">
            <Button x:Name="OkButton"     Content="OK"     Margin="0,0,5,0" HorizontalAlignment="Right" Padding="10,1,10,1"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,5,0" HorizontalAlignment="Right" Padding="10,1,10,1"/>
        </StackPanel>
    </Grid>
</Window>